<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>css version</title>
    </head>

<style>
body{width:600px;height:300px;}
html{overflow-x: hidden}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td,figure{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset, img{border:0;}
address, caption, cite, code, dfn, em, strong, th, var, b, i{font-style:normal;font-weight:normal;}
ol, ul{list-style:none;}
caption, th{text-align:left;}
h1, h2, h3, h4, h5, h6{font-size:100%}
q:before, q:after{content:'';}
abbr, acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input, textarea, select,button{font-family:inherit;font-size:inherit;font-weight:inherit;}
input, textarea, select{#font-size:100%;}
legend{color:#000;}

iframe{overflow:hidden;}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {display: block;}
iframe {border:0;}
textarea{resize:vertical;overflow-y:auto;}/*resize风险未知,避免布局错乱先写上|auto为了ie下去掉默认侧边*/

body{line-height:1.334;font-size:12px;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
a div,a strong, a span, a i,a s{#cursor: hand}

.frame-list{padding:20px 0 0 20px;font-size:14px;}
.frame-list li{margin-bottom:15px;}
.frame-list li .name{display:block;color:#4B9B48;}
.frame-list li .name:hover{text-decoration: none;}
.frame-list li .version{display:block;color:#999;font-size:16px;}
.frame-list li .version span{display: inline-block;margin:0 5px;}
.frame-list li .version .nick{color:#D3864B;}
.frame-list li .version .index{color:#999;}
.frame-list li .version .date{color:#CB5AC4;}
.frame-list li .version .fail{font-size:14px;color:#999;}
.frame-list li .version .direct{font-size:12px;display:inline-block;background:#505FDB;color:#fff;padding:0 5px;height:20px;line-height:20px;}

</style>


<body>

<div class="ui container">
	<ul class="frame-list"></ul>


</div>





</body>
<script type="text/javascript" src="zepto.min.js"></script>
<script type="text/javascript" src="popup.js"></script>


</html>